<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB47828B-8960-449C-9CE3-EB3B53EE415A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FB47828B-8960-449C-9CE3-EB3B53EE415A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B6394E28-87C4-4BD8-A549-9D0D9F3FF4FC}" WorkUnitID="{C1CA7291-6B76-4DE9-8C18-A7134979E2E7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
