<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A102BE28-C31A-4366-8293-4539B76448E3}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A102BE28-C31A-4366-8293-4539B76448E3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SkillsReturnsSoundbank" ID="{5FBD555F-39C0-4D40-9EF9-CDC713B88C48}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_SkillsReturns_Engi_Shoot" ID="{538097FF-CA01-4C49-937C-806A41506035}" WorkUnitID="{A58528E7-CA83-47EC-A9DC-85F58D2DF339}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
