<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{190C3FAF-9BD2-4248-99CF-EC54BB9F4BFB}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{190C3FAF-9BD2-4248-99CF-EC54BB9F4BFB}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Master Mixer" ID="{A69A0F7C-1C76-4A3C-B436-BC7E0880F6DC}" ShortID="669952464">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F640AA5B-4A8C-44D9-8838-D6D2575877AC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB47828B-8960-449C-9CE3-EB3B53EE415A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="SFX Mixer" ID="{5AA0CC9F-0461-4792-B7CF-C8F846F36FE5}" ShortID="484164919">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="SFX Attenuation" ID="{0A5055F8-0CE5-41FC-A91E-FAE419EDE5AC}" WorkUnitID="{C332B291-9C7B-45E2-9B28-79E85E9134A8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F640AA5B-4A8C-44D9-8838-D6D2575877AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB47828B-8960-449C-9CE3-EB3B53EE415A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="wEngiShoot" ID="{D372ECF1-3610-45D9-A96A-503A8382CE6A}" ShortID="973680537">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-600</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{435DFF1A-BDA4-4C21-B346-4BB08B1A3B70}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="60"/>
															<Property Name="Min" Type="Real64" Value="-60"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F640AA5B-4A8C-44D9-8838-D6D2575877AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB47828B-8960-449C-9CE3-EB3B53EE415A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wBanditShoot2" ID="{29E0711E-70FD-4B15-9A3A-A7EA6FFDB83E}">
											<Language>SFX</Language>
											<AudioFile>wBanditShoot2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="522204746"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wBanditShoot2" ID="{29E0711E-70FD-4B15-9A3A-A7EA6FFDB83E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wMercenary_Parry_Deflection" ID="{E8A394AE-3A35-4CC8-AF9A-E108E72DA016}" ShortID="138850220">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F640AA5B-4A8C-44D9-8838-D6D2575877AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB47828B-8960-449C-9CE3-EB3B53EE415A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wMercenary_Parry_Deflection" ID="{AA282D7C-DCB5-4EFE-AAFC-914D92CE4387}">
											<Language>SFX</Language>
											<AudioFile>wMercenary_Parry_Deflection.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1066498810"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wMercenary_Parry_Deflection" ID="{AA282D7C-DCB5-4EFE-AAFC-914D92CE4387}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wMercenary_Parry_Ready" ID="{25FA2BB7-C1C4-4960-AE88-A82F415E8B21}" ShortID="395454884">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F640AA5B-4A8C-44D9-8838-D6D2575877AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB47828B-8960-449C-9CE3-EB3B53EE415A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wMercenary_Parry_Ready" ID="{2072FD17-78D4-414A-A958-A81F4DED1808}">
											<Language>SFX</Language>
											<AudioFile>wMercenary_Parry_Ready.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="257692020"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wMercenary_Parry_Ready" ID="{2072FD17-78D4-414A-A958-A81F4DED1808}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wMercenary_Parry_Release" ID="{117C5BB3-4BBC-42ED-A504-0C7EFBF82E6E}" ShortID="601178931">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F640AA5B-4A8C-44D9-8838-D6D2575877AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB47828B-8960-449C-9CE3-EB3B53EE415A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wMercenary_Parry_Release" ID="{1D0BFE95-F700-4065-98EA-497B5FD1A9EF}">
											<Language>SFX</Language>
											<AudioFile>wMercenary_Parry_Release.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="307278409"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wMercenary_Parry_Release" ID="{1D0BFE95-F700-4065-98EA-497B5FD1A9EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wMercenary_Parry_StandardSlash" ID="{7593CBCC-4F4E-43CA-9214-431E268E3545}" ShortID="571519298">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F640AA5B-4A8C-44D9-8838-D6D2575877AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB47828B-8960-449C-9CE3-EB3B53EE415A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wMercenary_Parry_StandardSlash" ID="{97382C35-1B2C-4E5C-83D4-634976975F84}">
											<Language>SFX</Language>
											<AudioFile>wMercenary_Parry_StandardSlash.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="460823215"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wMercenary_Parry_StandardSlash" ID="{97382C35-1B2C-4E5C-83D4-634976975F84}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wMercenary_Parry_SuccessfulSlash" ID="{FC6F09FC-26FF-4E69-B25F-753E4D464286}" ShortID="602741329">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F640AA5B-4A8C-44D9-8838-D6D2575877AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB47828B-8960-449C-9CE3-EB3B53EE415A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wMercenary_Parry_SuccessfulSlash" ID="{66AF530F-DA95-40FD-BC62-4A7606235BFF}">
											<Language>SFX</Language>
											<AudioFile>wMercenary_Parry_SuccessfulSlash.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="490241224"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wMercenary_Parry_SuccessfulSlash" ID="{66AF530F-DA95-40FD-BC62-4A7606235BFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wBanditShoot2" ID="{FD8D95B9-A3B2-42A8-BB51-247D02C176C9}" ShortID="868518928">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F640AA5B-4A8C-44D9-8838-D6D2575877AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB47828B-8960-449C-9CE3-EB3B53EE415A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wBanditShoot2" ID="{9C75A197-8F83-4EBD-9C84-F081817A5941}">
											<Language>SFX</Language>
											<AudioFile>wBanditShoot2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="522204746"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wBanditShoot2" ID="{9C75A197-8F83-4EBD-9C84-F081817A5941}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wBanditShoot2Explo" ID="{2039A9E6-6C9B-4FF1-8CD6-FA0BDC8F9031}" ShortID="1000991171">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F640AA5B-4A8C-44D9-8838-D6D2575877AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB47828B-8960-449C-9CE3-EB3B53EE415A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wBanditShoot2Explo" ID="{88095604-C4B2-43C5-A3DE-1B285881B241}">
											<Language>SFX</Language>
											<AudioFile>wBanditShoot2Explo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="333927029"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wBanditShoot2Explo" ID="{88095604-C4B2-43C5-A3DE-1B285881B241}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wHuntress_Charge" ID="{5651C2D9-296D-4219-B1AB-7E0F363B02EF}" ShortID="1038997704">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>400</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F640AA5B-4A8C-44D9-8838-D6D2575877AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB47828B-8960-449C-9CE3-EB3B53EE415A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wMercenary_Parry_Deflection" ID="{A3C6B76B-1467-4B8D-AB28-5337B941353D}">
											<Language>SFX</Language>
											<AudioFile>wMercenary_Parry_Deflection.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1066498810"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wMercenary_Parry_Deflection" ID="{A3C6B76B-1467-4B8D-AB28-5337B941353D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wHuntressShoot1" ID="{AF29B950-599F-4FB8-B091-125D4AA69213}" ShortID="872736388">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F640AA5B-4A8C-44D9-8838-D6D2575877AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB47828B-8960-449C-9CE3-EB3B53EE415A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wHuntressShoot1" ID="{42CA48AE-FE57-4BE6-B8A8-E06220436157}">
											<Language>SFX</Language>
											<AudioFile>wHuntressShoot1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="338809482"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wHuntressShoot1" ID="{42CA48AE-FE57-4BE6-B8A8-E06220436157}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wHuntressShoot1_Charged" ID="{16FDC118-0A9D-40CF-A19B-88E3E40F28A5}" ShortID="457673617">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>400</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F640AA5B-4A8C-44D9-8838-D6D2575877AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB47828B-8960-449C-9CE3-EB3B53EE415A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wHuntressShoot1" ID="{4459665A-3D76-4FF5-8332-93E32FC8F6DD}">
											<Language>SFX</Language>
											<AudioFile>wHuntressShoot1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="338809482"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wHuntressShoot1" ID="{4459665A-3D76-4FF5-8332-93E32FC8F6DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{DD540009-EDAE-45FB-A990-4869C61B3261}" ShortID="489782933">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Volume_SFX" ID="{BCE36B2A-F965-45F4-8100-D7D9C95FA593}" WorkUnitID="{B72A9FCA-DE5F-46F7-B6CD-52481628F8AB}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{5070C340-ECA3-49AC-BC58-89AB540DD80F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
